.post{
	margin: 0 30px 60px;
	display: block;
	width: calc(100% - 60px);
}

.post__img{
	display: block;
	padding-top: (230 / 360) * 100%;
	position: relative;
	overflow: hidden;
	margin: 0 0 remCalc(16);
	background: $lightGray;
	img{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: all .2s ease-in;
	}
	&:hover img{
		transform: scale(1.05);
	}
}



.post__title{
	text-decoration: none;
	transition: all .2s ease-in;
	display: block;
	color: $black;
	&:hover{
		color: $red;
	}
}


.psot__tag{
	font-family: $font;
	font-size: remCalc(13);
	line-height: remCalc(13);
	margin: 0 0 remCalc(16);
	color: $red;
	text-decoration: none;
	font-weight: 700;
	display: inline-block;
	transition: all .2s ease-in;
	&:hover{
		color: $black;
	}
}

.post__meta{
	display: flex;
	flex-wrap: wrap;
	.post__meta-item:not(:last-child):after{
		display: block;
		content: "";
		width: remCalc(3);
		height: remCalc(3);
		background: $lightGray;
		position: absolute;
		right: remCalc(-8);
		top: remCalc(12 - 3);
		
	}
}


.post__meta-item{
	display: block;
	position: relative;
	font-size: remCalc(12);
	line-height: remCalc(12);
	margin: 0 remCalc(13) remCalc(16) 0;
	font-family: $font;
	color: $lightText;
	text-decoration: none;
	&_author{
		font-weight: 500;
		color: $black;
		transition: all .2s ease-in;
		&:hover{
			color: $red;
		}
	}
}

.post__description{
	p{
		font-family: $font;
		margin: 0;
		font-size: remCalc(14);
		line-height: remCalc(20);
		color: $semiLightText;
	}
}


@media screen and (min-width: 640px){
	.post{
		width: calc(50% - 60px);
	}

}

@media screen and (min-width: 1024px){
	.post{
		margin: 0 20px 40px;
		width: calc(33.3333% - 40px);
	}

}